MONGO_URI=mongodb+srv://qca:QpeqdLW0qFyokQnD@biz-tech.idf3v.mongodb.net/?retryWrites=true&w=majority&appName=Biz-Tech
JWT_SECRET=AFB54BCAF1C1782CE625BE4A6A347
# username:- qca password:-QpeqdLW0qFyokQnD